<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="minimum-scale=1", initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="background">

        <div class="item">

        </div>

    </div>
    
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        .background{
            z-index: 1;
            display: flex;
            justify-content: flex-end;
            height: 150vh;
            width: 110%;
            background-color: red;
        }

        .item{
            right: 10%;
            z-index: 3;
            padding: 1rem;
            margin: 1rem;
            position: fixed;
            background-color: yellow;
            width: 20px;
            height: 20px;
        }

    </style>
</body>
</html>